[colors]
background=1b211c
foreground=d1c4c7

## Normal colors
regular0=161b17  # black
regular1=b38a94  # red
regular2=8a9a85  # green
regular3=9ca686  # yellow
regular4=94727a  # blue
regular5=a89098  # magenta
regular6=8ba196  # cyan
regular7=b0a5a8  # white

## Bright colors
bright0=464e47   # bright black
bright1=c2a3ab   # bright red
bright2=aec1b3   # bright green
bright3=d4b8bd   # bright yellow
bright4=9c8189   # bright blue
bright5=b89a94   # bright magenta
bright6=6e8077   # bright cyan
bright7=e2d6d9   # bright white

selection-foreground=f2e0e5
selection-background=3c443d
urls=8ba196
