background            #1b211c
foreground            #d1c4c7
cursor                #c2a3ab
cursor_text_color     #1b211c
selection_background  #3c443d
selection_foreground  #f2e0e5

color0  #161b17
color8  #464e47

color1  #b38a94
color9  #c2a3ab

color2  #8a9a85
color10 #aec1b3

color3  #9ca686
color11 #d4b8bd


color4  #94727a
color12 #9c8189

color5  #a89098
color13 #b89a94

color6  #8ba196
color14 #6e8077

color7  #b0a5a8
color15 #e2d6d9
